{
  "mcpServers": {
    "svelte": {
      "type": "http",
      "url": "https://mcp.svelte.dev/mcp"
    },
    "lucide-icons": {
      "command": "pnpx",
      "args": ["lucide-icons-mcp", "--stdio"]
    }
  }
}
